{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=RoadTripMap;Trusted_Connection=True;TrustServerCertificate=True",
    "AzureStorage": "UseDevelopmentStorage=true"
  },
  "FeatureFlags": {
    "ResilientUploadsUI": true
  }
}
